{
  "ConnectionStrings": {
    "TodoConnectionString": "Server=(LocalDb)\\mssqllocaldb;AttachDbFilename=C:\\temp\\Tododb2020xxx.mdf;trusted_connection=true;"
  
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
